{
  "name": "@riffian-web/app",
  "version": "0.12.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host --mode development",
    "build": "vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "@riffian-web/core": "workspace:latest",
    "@riffian-web/ethers": "workspace:latest",
    "@riffian-web/ui": "workspace:latest",
    "@riffian-web/ui-docs": "workspace:latest",
    "fetch-jsonp": "^1.3.0"
  },
  "license": "MIT"
}
