{
  "name": "@riffian-web/app",
  "version": "0.12.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host --mode development --force",
    "build": "vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "dependencies": {
    "@lit-web3/base": "^0.4.7",
    "@lit-web3/router": "^0.3.5",
    "@riffian-web/ethers": "workspace:latest",
    "@riffian-web/ui": "workspace:latest",
    "@riffian-web/ui-docs": "workspace:latest",
    "fetch-jsonp": "^1.3.0"
  },
  "license": "MIT"
}
